# Twitter API Keys
TWITTER_API_KEY=WpEmceADlVQpDEHLQRUmDHe4b
TWITTER_API_KEY_SECRET=7LcgwEPMVEz5kfmJgdGX73uTOidVcEzEZGXLLFp5Fu8xImgOOR
TWITTER_ACCESS_TOKEN=1964211423770279936-VtOVM6ElMutYbI1E6bN34h7sLFlMyD
TWITTER_ACCESS_TOKEN_SECRET=6d2nn4wps52cVdpoIbLPnSUHNVgX3B1wAgqkcPseDhSKL
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMTz3wEAAAAAzqeov9xwDYkzDRoCWum96nmWFlo%3D813raUcaHNbSCilDawtBhNBJX0gvEjj0S0jKeAtkaaFuZhyHfB



# Reddit API
REDDIT_CLIENT_ID=cNv4v7svPn8rfNl7wlXkkQ
REDDIT_CLIENT_SECRET=R5MiVa3_7isNZ8Uj60U_P8WwV4wJHw
REDDIT_USER_AGENT=oceanhazards-app

# YouTube API
YOUTUBE_API_KEY=AIzaSyD3yOdo23EbUoTAeLyZPtx-wZ5SQj21JtY

# Instagram API
INSTAGRAM_APP_NAME=OceanHazards-IG
INSTAGRAM_APP_ID=24448536774835547
INSTAGRAM_APP_SECRET=2c8ccc903fc85bc16d5e2eb23cb249dc
INSTAGRAM_USER_TOKEN=EAAfdwFxNdCUBPXgcuRnZCmriPvDC4xgfo1ZAD4iENAljhBF0qJeoRjnGaUmWiqPDyIZBuaZAXirQTvhjhpwLXQjLwbiKTgnLeFCDZCUY9SDvSGnKZClIXlNrwpQk3andQW4udF7Q3bWZCFz1cZCZC8UlDuHgZAo0AZBq8PtReZCYMkNFfCixm5m22jwAHCrHymog8gZDZD
INSTAGRAM_APP_TOKEN=2214143089013797|bpxNE7UVVUQwuVZS51qe8P1Ohwo
